<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>chipgw.github.io by chipgw</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>chipgw.github.io</h1>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3><a name="open-source" class="anchor" href="#open-source"><span class="octicon octicon-link"></span></a>open source</h3>
        <p>I maintain a couple minor open source projects:</p>
        <ul>
          <li><a href="https://github.com/chipgw/depthview">DepthView</a> is a simple viewer for stereo 3d images.</li>
          <li><a href="https://github.com/chipgw/depthview2">DepthView2</a> a fancier viewer for 3d images and videos.</li>
          <li><a href="https://github.com/chipgw/openbfme">OpenBFME</a> will someday be an RTS engine that can play BFME.</li>
          <li><a href="https://github.com/chipgw/photon-legacy">Photon</a> is a game about lasers and mirrors and stuff.</li>
          <li><a href="https://github.com/chipgw/planets-3d">Planets3D</a> is a simple gravitational simulator.</li>
          <li><a href="https://github.com/chipgw/teensy-watch">Teensy Watch</a> is a WIP watch program for the Teensy 3.1.</li>
          <li><a href="planets/">Planets3D</a>, but in your browser with Emscripten.</li>
          <li><a href="planets-js/">Planets-JS</a> is like the last one, but pure JS.</li>
        </ul>
        <br/>
        <hr>
        <br/>
        <h3><a name="me-elswhere" class="anchor" href="#me-elswhere"><span class="octicon octicon-link"></span></a>me elswhere</h3>
        <ul>
          <li><a href="http://chipgw.com">chipgw.com</a>, my website/blog.</li>
          <li><a href="https://twitter.com/chipgw">Twitter</a>, where I do a little bit of talking now and then.</li>
          <li><a href="https://plus.google.com/+chipgw">Google+</a>, where talk even less often.</li>
          <li><a href="https://www.youtube.com/user/chipgw">Youtube</a>, where I occasionaly put pointless little videos.</li>
          <li><a href="https://github.com/chipgw">GitHub</a> my github profile. (technically not "elswhere"...)</li>
        </ul>
      </section>
    </div>
  </body>
</html>
